<!doctype html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
		<title>Friends</title>
	</head>
	<body>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<div class="log_reg">
			<h2>Login</h2>
			<form action='/login' method='POST'>
				<label for="email">Email: <input type="text" name="email" id="email"></label><br><br>
				<label for="password">Password: <input type="password" name="password" id="password"></label><br><br>
				<input class='button' type="submit" value="Login">
			</form>
		</div>
		<hr>
		<div class="log_reg">
			<h2>Register</h2>
			<form action='/register' method='POST'>
				<label for="name">Name: <input type="text" name="name" id="name"></label><br><br>
				<label for="alias">Alias: <input type="text" name="alias" id="alias"></label><br><br>
				<label for="email">Email: <input type="text" name="email" id="email"></label><br><br>
				<label for="password">Password: <input type="password" name="password" id="password"></label><br>
				<h5>Password should be at least 8 characters</h5>
				<label for="c_password">Confirm password: <input type="password" name="c_password" id="c_password"></label><br><br>
				<label for="birthday">Date of Birth: <input type="date" name="birthday"></label><br><br>
				<input class='button' type="submit" value="Register">
			</form>
		</div>
		<hr>
	</body>
</html>